.fontFamily() {
    font-family: 'Oswald';
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color: #000, @alpha: 25) {
	-webkit-box-shadow:	@x @y @blur @spread fade(@color, @alpha);
	-moz-box-shadow:	@x @y @blur @spread fade(@color, @alpha);
	box-shadow:		@x @y @blur @spread fade(@color, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color: #000, @alpha: 25) {
	-webkit-box-shadow: inset @x @y @blur @spread fade(@color, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread fade(@color, @alpha);
	box-shadow:         inset @x @y @blur @spread fade(@color, @alpha);
}
.no-shadow(){
    -webkit-box-shadow: none;
	-moz-box-shadow:    none;
	box-shadow:         none;
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
    transform: rotate(@deg);
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

@bgColor: #fff;
@logoColor: #00aeff;
@likeColor: #afafaf;
@headerFontSize: 17px;

html,
body{
    .fontFamily();
}
a{
    text-decoration: none !important;
    outline: none !important;
}
.page-header {
    background-color: @bgColor;
    margin: 0;
    padding: 0;
    border: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    .drop-shadow(0, 0, 3px );

    .logo{
        background: @logoColor;
        padding: 0 10px;
        float: left;

        h1{
            color: #ffffff;
            font-size: 36pt;

            a{
                color: inherit;
            }
        }
    }
    nav {
        float: left;
        width: 40%;

        ul{
            padding: 0;
            margin: 0;
            clear: both;
            padding-left: 15px;

            li{
                display: inline-block;
                margin: 0 10px 0 0;
                font-size: @headerFontSize;

                &:last-child{
                    margin-right: 0;
                }
                a{
                    color: @logoColor;
                }
            }
        }
    }
    .nav-action{
        font-size: @headerFontSize;
        margin: 15px 0 0;

        p{
            margin: 0;
            color: black;
        }
        a{
            display: block;
            color: @logoColor;
        }
    }
}

.content {
    padding: 120px 0 0;
    background: #fafafa;
}

h1, h2, h3, h4 {
    .fontFamily();
}
.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}
#sorting-select{
    padding-top: 4px;
}

.post{
    margin-bottom: 70px;
    position: relative;

    .post-info{
        background: #fff;
        position: relative;
        z-index: 5;
        padding: 15px;
        .drop-shadow(0, 0, 1px, 0, #000, 20);
        .border-radius (2px);
    }

    &:before,
    &:after{
        z-index: 1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #777;
        .drop-shadow(0, 15px, 10px, 0, #777, 100);
        .rotate (-3deg);
    }
    &:after {
        .rotate (3deg);
        right: 10px;
        left: auto;
    }

    h4.post-title{
        font-size: 16px;
        a{
            font-size: 32px;
            color: @logoColor;
        }

    }
    .posted{
        color: @likeColor;
        margin: 0 0 5px;
    }

    button.likes{
        outline: none;
        background: transparent;
        border: 0;
        padding: 5px 0;
        &:focus,
        &:active{
            .no-shadow;
            outline: none;
            background: transparent;
        }

        span{
            color: @likeColor;
        }
        &.liked span{
            color: @logoColor;
        }
    }
}
.authors{
    ul{
        list-style: none;
        padding: 0 0 0 5px;

        li{
            margin: 0 0 10px;
            &:last-child{
                margin-bottom: 0;
            }
            a{
                color: #000;
                font-size: 16px;

                &.active{
                    color: @logoColor;
                }
            }
        }
    }
}

.post-search{
    a{
        color: @logoColor;
    }
}
.comment {
    margin: 20px 0;
}
footer{
    padding: 20px 0;
    text-align: center;
    a{
        color: @logoColor;
    }
}
